<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisualizarActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#80D0E7D2"
        app:srcCompat="@drawable/logo___dev_mobile_av" />

    <ListView
        android:id="@+id/listapedido"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_margin="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:backgroundTint="#618264"
        android:fontFamily="@font/inter_medium"
        android:onClick="voltar"
        android:text="Voltar"
        android:textSize="16sp"
        app:cornerRadius="20px" />
</LinearLayout>